from matplotlib import pyplot as plt
import pandas as pd
data = ["Below Average", "Above Average", "Above Average", "Poor", "Above Average", "Average", "Above Average", "Average", "Above Average", "Below Average", "Average", "Excellent", "Above Average", "Average", "Above Average", "Above Average", "Below Average", "Poor", "Above Average", "Average"]
df = pd.Series(data).value_counts()	
rate_list=df.keys().tolist()
freq_list=df.tolist()
colors=["red","blue","yellow","green","black"]
fig= plt.figure(figsize=(10,7))
plt.pie(freq_list, labels=rate_list, colors=colors)
plt.title("My very first Pie Chart", color="red")
plt.show()
