# importing package
import matplotlib.pyplot as plt
import numpy as np

# create data
x = ['A', 'B', 'C', 'D']
y1 = np.array([20, 15, 5, 17])
y2 = np.array([8, 22, 12, 25])
y3 = np.array([23, 14, 15, 24])
y4 = np.array([16, 9, 13, 14])

# plot bars in stack manner
plt.bar(x, y1, color='r')
plt.bar(x, y2, bottom=y1, color='b')
plt.bar(x, y3, bottom=y1+y2, color='y')
plt.bar(x, y4, bottom=y1+y2+y3, color='g')
plt.xlabel("Takım")
plt.ylabel("Skor")
plt.legend(["Devre 1", "Devre 2", "Devre 3", "Devre 4"])
plt.title("Takımların 4 devre için skorları")
plt.show()
