import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import chi2
from scipy.stats import chi2_contingency
from tabulate import tabulate
 
#print chi2 distribution table

p_values=[0.995,0.975,0.9,0.5,0.1,0.05,0.025,0.01,0.005]

chi2_values=[]
for i in range(0,16):
    chi2_values.append([i])

for i in p_values:
    for j in range(1,16):
        chi2_values[j].append(round(chi2.ppf(1-i, df=j), 3))

col_names=["df\p"]+p_values
chi2_values.pop(0)
print(tabulate(chi2_values,headers=col_names))

